<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Asosiasi</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
        }

        a {
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Riwayat Hasil</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Hasil</th>
                <th>Min Support</th>
                <th>Min Confidence</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for asosiasi in asosiasi_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ asosiasi.name }}</td>
                <td>{{ asosiasi.min_support }}</td>
                <td>{{ asosiasi.min_confidence }}</td>
                <td>{{ asosiasi.start_date }}</td>
                <td>{{ asosiasi.end_date }}</td>
                <td>
                    <a href="{{ url_for('view_asosiasi', id_asosiasi=asosiasi.asosiasi_id) }}" style="display: inline-block; padding: 8px 16px; margin: 5px; border: none; border-radius: 5px; text-decoration: none; color: white; background-color: #4CAF50; text-align: center; cursor: pointer;">View Details</a>
                    <form action="{{ url_for('delete_asosiasi', id_asosiasi=asosiasi.asosiasi_id) }}" method="POST" style="display: inline;">
                        <button type="submit" style="display: inline-block; padding: 8px 16px; margin: 5px; border: none; border-radius: 5px; text-decoration: none; color: white; background-color: #f44336; text-align: center; cursor: pointer;" onclick="return confirm('Apakah anda ingin menghapus asosiasi ini ?');">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="text-align: center; margin-top: 5px; width: auto;">
        <button onclick="window.location.href='{{ url_for('index') }}'">
            Kembali ke Halaman Utama
        </button>
    </div>    
    
</body>

</html>
